{
  "name": "@xyra/mod-invest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "xyraModule": {
    "id": "invest",
    "dependsOn": [
      "money"
    ]
  },
  "exports": {
    "./manifest": "./manifest.ts",
    "./contracts": "./contracts.ts",
    "./server/risk": "./server/risk.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@xyra/contracts": "0.1.0",
    "@xyra/core": "0.1.0",
    "@xyra/db": "0.1.0",
    "@xyra/ledger": "0.1.0",
    "zod": "4.6.5"
  }
}
